GOOGLE_ID=786117918301-ert7evri3j3n7bg9gulbt22h8i3gijrc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://salehi:123321mj@cluster0.pm6kghp.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_URL_INTERNAL=https://localhost:3000
NEXTAUTH_SECRET=hPHujd9YGwDLXKAmFTYGfX/ktnRdHfFg+IR3mEUS9yA=
